<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAMSUNG</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7e1017db-6e9c-435f-a943-bcfd8c1544f4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\obj\x86\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1CA98270375B4A3130B1FC9CEE6A896572760FF91BF136AD312B0AF28931CFDC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>37245CarlowProductions.AutTalk_1.1.2.0_x86__vq5ck7a9e2pc2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>37245CarlowProductions.AutTalk_vq5ck7a9e2pc2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>37245CarlowProductions.AutTalk</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=2E756599-6596-4FC7-9CB9-91D0CD08B36E</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.2.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-05T20:03:25.700</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2017-03-23T17:16:14.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Interaction\Dislike.wav">
      <PackagePath>Assets\Audio\Interaction\Dislike.wav</PackagePath>
      <Modified>2017-03-31T19:04:21.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Interaction\Goodbye.wav">
      <PackagePath>Assets\Audio\Interaction\Goodbye.wav</PackagePath>
      <Modified>2017-03-31T19:04:21.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Interaction\Hello.wav">
      <PackagePath>Assets\Audio\Interaction\Hello.wav</PackagePath>
      <Modified>2017-03-31T19:04:19.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Interaction\Like.wav">
      <PackagePath>Assets\Audio\Interaction\Like.wav</PackagePath>
      <Modified>2017-03-31T19:04:20.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Interaction\Love.wav">
      <PackagePath>Assets\Audio\Interaction\Love.wav</PackagePath>
      <Modified>2017-03-31T19:04:20.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Needs\Bright.wav">
      <PackagePath>Assets\Audio\Needs\Bright.wav</PackagePath>
      <Modified>2017-03-31T19:06:53.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Needs\Cold.wav">
      <PackagePath>Assets\Audio\Needs\Cold.wav</PackagePath>
      <Modified>2017-03-31T19:06:53.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Needs\Hot.wav">
      <PackagePath>Assets\Audio\Needs\Hot.wav</PackagePath>
      <Modified>2017-03-31T19:06:53.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Needs\Hungry.wav">
      <PackagePath>Assets\Audio\Needs\Hungry.wav</PackagePath>
      <Modified>2017-03-31T19:07:36.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Needs\Loud.wav">
      <PackagePath>Assets\Audio\Needs\Loud.wav</PackagePath>
      <Modified>2017-03-31T19:06:53.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Needs\Sick.wav">
      <PackagePath>Assets\Audio\Needs\Sick.wav</PackagePath>
      <Modified>2017-03-31T19:06:53.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Needs\Sleepy.wav">
      <PackagePath>Assets\Audio\Needs\Sleepy.wav</PackagePath>
      <Modified>2017-03-31T19:06:53.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Needs\Thirsty.wav">
      <PackagePath>Assets\Audio\Needs\Thirsty.wav</PackagePath>
      <Modified>2017-03-31T19:06:53.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Needs\Toilet.wav">
      <PackagePath>Assets\Audio\Needs\Toilet.wav</PackagePath>
      <Modified>2017-03-31T19:06:53.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Wants\Dad.wav">
      <PackagePath>Assets\Audio\Wants\Dad.wav</PackagePath>
      <Modified>2017-03-31T19:07:36.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Wants\Mom.wav">
      <PackagePath>Assets\Audio\Wants\Mom.wav</PackagePath>
      <Modified>2017-03-31T19:07:36.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Wants\Music.wav">
      <PackagePath>Assets\Audio\Wants\Music.wav</PackagePath>
      <Modified>2017-03-31T19:07:36.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Wants\Outside.wav">
      <PackagePath>Assets\Audio\Wants\Outside.wav</PackagePath>
      <Modified>2017-03-31T19:07:34.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Wants\Play.wav">
      <PackagePath>Assets\Audio\Wants\Play.wav</PackagePath>
      <Modified>2017-03-31T19:07:35.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Audio\Wants\TV.wav">
      <PackagePath>Assets\Audio\Wants\TV.wav</PackagePath>
      <Modified>2017-03-31T19:07:35.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T15:12:59.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Icons\interaction.png">
      <PackagePath>Assets\Icons\interaction.png</PackagePath>
      <Modified>2017-03-31T13:21:43.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Icons\need.png">
      <PackagePath>Assets\Icons\need.png</PackagePath>
      <Modified>2017-03-31T17:59:01.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Icons\wants.png">
      <PackagePath>Assets\Icons\wants.png</PackagePath>
      <Modified>2017-03-31T13:21:42.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Interaction\Dislike.png">
      <PackagePath>Assets\Images\Interaction\Dislike.png</PackagePath>
      <Modified>2017-03-31T18:07:04.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Interaction\Goodbye.png">
      <PackagePath>Assets\Images\Interaction\Goodbye.png</PackagePath>
      <Modified>2017-03-31T18:07:28.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Interaction\Hello.png">
      <PackagePath>Assets\Images\Interaction\Hello.png</PackagePath>
      <Modified>2017-03-31T18:07:29.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Interaction\Like.png">
      <PackagePath>Assets\Images\Interaction\Like.png</PackagePath>
      <Modified>2017-03-31T18:07:29.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Interaction\Love.png">
      <PackagePath>Assets\Images\Interaction\Love.png</PackagePath>
      <Modified>2017-03-31T18:07:30.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Needs\Bright.png">
      <PackagePath>Assets\Images\Needs\Bright.png</PackagePath>
      <Modified>2017-03-31T18:08:18.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Needs\Cold.png">
      <PackagePath>Assets\Images\Needs\Cold.png</PackagePath>
      <Modified>2017-03-31T18:08:19.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Needs\Hot.png">
      <PackagePath>Assets\Images\Needs\Hot.png</PackagePath>
      <Modified>2017-03-31T18:08:19.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Needs\Hungry.png">
      <PackagePath>Assets\Images\Needs\Hungry.png</PackagePath>
      <Modified>2017-03-31T18:08:19.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Needs\Loud.png">
      <PackagePath>Assets\Images\Needs\Loud.png</PackagePath>
      <Modified>2017-03-31T18:08:19.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Needs\Sick.png">
      <PackagePath>Assets\Images\Needs\Sick.png</PackagePath>
      <Modified>2017-03-31T18:08:17.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Needs\Sleepy.png">
      <PackagePath>Assets\Images\Needs\Sleepy.png</PackagePath>
      <Modified>2017-03-31T18:08:18.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Needs\Thirsty.png">
      <PackagePath>Assets\Images\Needs\Thirsty.png</PackagePath>
      <Modified>2017-03-31T18:08:18.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Needs\Toilet.png">
      <PackagePath>Assets\Images\Needs\Toilet.png</PackagePath>
      <Modified>2017-03-31T18:08:18.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Wants\Dad.png">
      <PackagePath>Assets\Images\Wants\Dad.png</PackagePath>
      <Modified>2017-03-31T18:09:27.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Wants\Mom.png">
      <PackagePath>Assets\Images\Wants\Mom.png</PackagePath>
      <Modified>2017-03-31T18:09:27.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Wants\Music.png">
      <PackagePath>Assets\Images\Wants\Music.png</PackagePath>
      <Modified>2017-03-31T18:09:28.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Wants\Outside.png">
      <PackagePath>Assets\Images\Wants\Outside.png</PackagePath>
      <Modified>2017-03-31T18:09:28.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Wants\Play.png">
      <PackagePath>Assets\Images\Wants\Play.png</PackagePath>
      <Modified>2017-03-31T18:09:28.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Images\Wants\TV.png">
      <PackagePath>Assets\Images\Wants\TV.png</PackagePath>
      <Modified>2017-03-31T18:09:27.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T15:17:18.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Square150x150Logo.png">
      <PackagePath>Assets\Square150x150Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T14:58:34.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Square310x310Logo.png">
      <PackagePath>Assets\Square310x310Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T15:02:43.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Square44x44Logo.png">
      <PackagePath>Assets\Square44x44Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-05T14:11:28.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Square71x71Logo.png">
      <PackagePath>Assets\Square71x71Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T15:01:20.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-05T14:17:41.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\Assets\Wide310x150Logo.png">
      <PackagePath>Assets\Wide310x150Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T15:09:10.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\AutTalk.dll">
      <PackagePath>AutTalk.dll</PackagePath>
      <Modified>2017-04-05T20:03:24.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\AutTalk.exe">
      <PackagePath>AutTalk.exe</PackagePath>
      <Modified>2017-04-05T20:03:25.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-05T13:15:18.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-04-05T20:01:42.974</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x64\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x86\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>