<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAMSUNG</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7e1017db-6e9c-435f-a943-bcfd8c1544f4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Animals\Cat.wav">
      <PackagePath>Assets\Audio\Animals\Cat.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Animals\Cow.wav">
      <PackagePath>Assets\Audio\Animals\Cow.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Cartoons\Gun.wav">
      <PackagePath>Assets\Audio\Cartoons\Gun.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Cartoons\Spring.wav">
      <PackagePath>Assets\Audio\Cartoons\Spring.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interactions\Clock.wav">
      <PackagePath>Assets\Audio\Interactions\Clock.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interactions\Dislike.wav">
      <PackagePath>Assets\Audio\Interactions\Dislike.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interactions\Goodbye.wav">
      <PackagePath>Assets\Audio\Interactions\Goodbye.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interactions\Hello.wav">
      <PackagePath>Assets\Audio\Interactions\Hello.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interactions\Like.wav">
      <PackagePath>Assets\Audio\Interactions\Like.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interactions\LOL.wav">
      <PackagePath>Assets\Audio\Interactions\LOL.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interactions\Love.wav">
      <PackagePath>Assets\Audio\Interactions\Love.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interaction\Dislike.wav">
      <PackagePath>Assets\Audio\Interaction\Dislike.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interaction\Goodbye.wav">
      <PackagePath>Assets\Audio\Interaction\Goodbye.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interaction\Hello.wav">
      <PackagePath>Assets\Audio\Interaction\Hello.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interaction\Like.wav">
      <PackagePath>Assets\Audio\Interaction\Like.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interaction\Love.wav">
      <PackagePath>Assets\Audio\Interaction\Love.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Bright.wav">
      <PackagePath>Assets\Audio\Needs\Bright.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Cat.wav">
      <PackagePath>Assets\Audio\Needs\Cat.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Cold.wav">
      <PackagePath>Assets\Audio\Needs\Cold.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Cow.wav">
      <PackagePath>Assets\Audio\Needs\Cow.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Hot.wav">
      <PackagePath>Assets\Audio\Needs\Hot.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Hungry.wav">
      <PackagePath>Assets\Audio\Needs\Hungry.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Loud.wav">
      <PackagePath>Assets\Audio\Needs\Loud.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Sick.wav">
      <PackagePath>Assets\Audio\Needs\Sick.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Sleepy.wav">
      <PackagePath>Assets\Audio\Needs\Sleepy.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Thirsty.wav">
      <PackagePath>Assets\Audio\Needs\Thirsty.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Toilet.wav">
      <PackagePath>Assets\Audio\Needs\Toilet.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Taunts\Clock.wav">
      <PackagePath>Assets\Audio\Taunts\Clock.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Taunts\LOL.wav">
      <PackagePath>Assets\Audio\Taunts\LOL.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Wants\Dad.wav">
      <PackagePath>Assets\Audio\Wants\Dad.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Wants\Gun.wav">
      <PackagePath>Assets\Audio\Wants\Gun.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Wants\Hungry.wav">
      <PackagePath>Assets\Audio\Wants\Hungry.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Wants\Mom.wav">
      <PackagePath>Assets\Audio\Wants\Mom.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Wants\Music.wav">
      <PackagePath>Assets\Audio\Wants\Music.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Wants\Outside.wav">
      <PackagePath>Assets\Audio\Wants\Outside.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Wants\Play.wav">
      <PackagePath>Assets\Audio\Wants\Play.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Wants\Spring.wav">
      <PackagePath>Assets\Audio\Wants\Spring.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Wants\TV.wav">
      <PackagePath>Assets\Audio\Wants\TV.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Warnings\Ship.wav">
      <PackagePath>Assets\Audio\Warnings\Ship.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Warnings\Siren.wav">
      <PackagePath>Assets\Audio\Warnings\Siren.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Icons\animals.png">
      <PackagePath>Assets\Icons\animals.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Icons\cartoon.png">
      <PackagePath>Assets\Icons\cartoon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Icons\interaction.png">
      <PackagePath>Assets\Icons\interaction.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Icons\need.png">
      <PackagePath>Assets\Icons\need.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Icons\sweets.png">
      <PackagePath>Assets\Icons\sweets.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Icons\taunt.png">
      <PackagePath>Assets\Icons\taunt.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Icons\wants.png">
      <PackagePath>Assets\Icons\wants.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Icons\warning.png">
      <PackagePath>Assets\Icons\warning.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Animals\Cat.png">
      <PackagePath>Assets\Images\Animals\Cat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Animals\Cow.png">
      <PackagePath>Assets\Images\Animals\Cow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Cartoons\Gun.png">
      <PackagePath>Assets\Images\Cartoons\Gun.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Cartoons\Spring.png">
      <PackagePath>Assets\Images\Cartoons\Spring.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interactions\dislike.png">
      <PackagePath>Assets\Images\Interactions\dislike.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interactions\goodbye.png">
      <PackagePath>Assets\Images\Interactions\goodbye.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interactions\hello.png">
      <PackagePath>Assets\Images\Interactions\hello.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interactions\like.png">
      <PackagePath>Assets\Images\Interactions\like.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interactions\love.png">
      <PackagePath>Assets\Images\Interactions\love.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interaction\Dislike.png">
      <PackagePath>Assets\Images\Interaction\Dislike.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interaction\Goodbye.png">
      <PackagePath>Assets\Images\Interaction\Goodbye.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interaction\Hello.png">
      <PackagePath>Assets\Images\Interaction\Hello.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interaction\Like.png">
      <PackagePath>Assets\Images\Interaction\Like.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interaction\Love.png">
      <PackagePath>Assets\Images\Interaction\Love.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Needs\Bright.png">
      <PackagePath>Assets\Images\Needs\Bright.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Needs\Cold.png">
      <PackagePath>Assets\Images\Needs\Cold.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Needs\Hot.png">
      <PackagePath>Assets\Images\Needs\Hot.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Needs\Hungry.png">
      <PackagePath>Assets\Images\Needs\Hungry.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Needs\Loud.png">
      <PackagePath>Assets\Images\Needs\Loud.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Needs\Sick.png">
      <PackagePath>Assets\Images\Needs\Sick.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Needs\Sleepy.png">
      <PackagePath>Assets\Images\Needs\Sleepy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Needs\Thirsty.png">
      <PackagePath>Assets\Images\Needs\Thirsty.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Needs\Toilet.png">
      <PackagePath>Assets\Images\Needs\Toilet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Taunts\Clock.png">
      <PackagePath>Assets\Images\Taunts\Clock.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Taunts\LOL.png">
      <PackagePath>Assets\Images\Taunts\LOL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Wants\Dad.png">
      <PackagePath>Assets\Images\Wants\Dad.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Wants\Mom.png">
      <PackagePath>Assets\Images\Wants\Mom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Wants\Music.png">
      <PackagePath>Assets\Images\Wants\Music.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Wants\Outside.png">
      <PackagePath>Assets\Images\Wants\Outside.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Wants\Play.png">
      <PackagePath>Assets\Images\Wants\Play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Wants\TV.png">
      <PackagePath>Assets\Images\Wants\TV.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Warnings\Ship.png">
      <PackagePath>Assets\Images\Warnings\Ship.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Warnings\Siren.png">
      <PackagePath>Assets\Images\Warnings\Siren.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\1240x1240.png">
      <PackagePath>Assets\PackageAppXManifest\1240x1240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\1240x600.png">
      <PackagePath>Assets\PackageAppXManifest\1240x600.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\24x24-large.png">
      <PackagePath>Assets\PackageAppXManifest\24x24-large.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\24x24.png">
      <PackagePath>Assets\PackageAppXManifest\24x24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\300x300.png">
      <PackagePath>Assets\PackageAppXManifest\300x300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\310x310.png">
      <PackagePath>Assets\PackageAppXManifest\310x310.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\50x50-large.png">
      <PackagePath>Assets\PackageAppXManifest\50x50-large.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\50x50.png">
      <PackagePath>Assets\PackageAppXManifest\50x50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\620x300.png">
      <PackagePath>Assets\PackageAppXManifest\620x300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\71x71-large.png">
      <PackagePath>Assets\PackageAppXManifest\71x71-large.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\71x71.png">
      <PackagePath>Assets\PackageAppXManifest\71x71.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\88x88-large.png">
      <PackagePath>Assets\PackageAppXManifest\88x88-large.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\88x88.png">
      <PackagePath>Assets\PackageAppXManifest\88x88.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\AutTalk.exe">
      <PackagePath>AutTalk.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\AutTalk.xr.xml">
      <PackagePath>AutTalk.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\entrypoint\AutTalk.exe">
      <PackagePath>entrypoint\AutTalk.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
