<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAMSUNG</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7e1017db-6e9c-435f-a943-bcfd8c1544f4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D09F60A97D2CA6335AC03CE2A4E10586818CF156B4C99CED9ED1F17A7ABD60AA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7e1017db-6e9c-435f-a943-bcfd8c1544f4_1.0.0.0_x86__4sdaedqydyjdm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7e1017db-6e9c-435f-a943-bcfd8c1544f4_4sdaedqydyjdm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7e1017db-6e9c-435f-a943-bcfd8c1544f4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-05T13:38:32.879</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2017-03-23T17:16:14.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Animals\Cat.wav">
      <PackagePath>Assets\Audio\Animals\Cat.wav</PackagePath>
      <Modified>2017-03-23T17:51:18.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Animals\Cow.wav">
      <PackagePath>Assets\Audio\Animals\Cow.wav</PackagePath>
      <Modified>2017-03-23T17:51:18.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Cartoons\Gun.wav">
      <PackagePath>Assets\Audio\Cartoons\Gun.wav</PackagePath>
      <Modified>2017-03-23T17:51:18.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Cartoons\Spring.wav">
      <PackagePath>Assets\Audio\Cartoons\Spring.wav</PackagePath>
      <Modified>2017-03-23T17:51:18.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interactions\Clock.wav">
      <PackagePath>Assets\Audio\Interactions\Clock.wav</PackagePath>
      <Modified>2017-03-23T17:51:18.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interactions\Dislike.wav">
      <PackagePath>Assets\Audio\Interactions\Dislike.wav</PackagePath>
      <Modified>2017-03-31T19:04:21.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interactions\Goodbye.wav">
      <PackagePath>Assets\Audio\Interactions\Goodbye.wav</PackagePath>
      <Modified>2017-03-31T19:04:21.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interactions\Hello.wav">
      <PackagePath>Assets\Audio\Interactions\Hello.wav</PackagePath>
      <Modified>2017-03-31T19:04:19.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interactions\Like.wav">
      <PackagePath>Assets\Audio\Interactions\Like.wav</PackagePath>
      <Modified>2017-03-31T19:04:20.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interactions\LOL.wav">
      <PackagePath>Assets\Audio\Interactions\LOL.wav</PackagePath>
      <Modified>2017-03-23T17:51:18.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interactions\Love.wav">
      <PackagePath>Assets\Audio\Interactions\Love.wav</PackagePath>
      <Modified>2017-03-31T19:04:20.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interaction\Dislike.wav">
      <PackagePath>Assets\Audio\Interaction\Dislike.wav</PackagePath>
      <Modified>2017-03-31T19:04:21.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interaction\Goodbye.wav">
      <PackagePath>Assets\Audio\Interaction\Goodbye.wav</PackagePath>
      <Modified>2017-03-31T19:04:21.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interaction\Hello.wav">
      <PackagePath>Assets\Audio\Interaction\Hello.wav</PackagePath>
      <Modified>2017-03-31T19:04:19.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interaction\Like.wav">
      <PackagePath>Assets\Audio\Interaction\Like.wav</PackagePath>
      <Modified>2017-03-31T19:04:20.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Interaction\Love.wav">
      <PackagePath>Assets\Audio\Interaction\Love.wav</PackagePath>
      <Modified>2017-03-31T19:04:20.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Bright.wav">
      <PackagePath>Assets\Audio\Needs\Bright.wav</PackagePath>
      <Modified>2017-03-31T19:06:53.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Cat.wav">
      <PackagePath>Assets\Audio\Needs\Cat.wav</PackagePath>
      <Modified>2017-03-23T17:51:18.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Cold.wav">
      <PackagePath>Assets\Audio\Needs\Cold.wav</PackagePath>
      <Modified>2017-03-31T19:06:53.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Cow.wav">
      <PackagePath>Assets\Audio\Needs\Cow.wav</PackagePath>
      <Modified>2017-03-23T17:51:18.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Hot.wav">
      <PackagePath>Assets\Audio\Needs\Hot.wav</PackagePath>
      <Modified>2017-03-31T19:06:53.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Hungry.wav">
      <PackagePath>Assets\Audio\Needs\Hungry.wav</PackagePath>
      <Modified>2017-03-31T19:07:36.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Loud.wav">
      <PackagePath>Assets\Audio\Needs\Loud.wav</PackagePath>
      <Modified>2017-03-31T19:06:53.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Sick.wav">
      <PackagePath>Assets\Audio\Needs\Sick.wav</PackagePath>
      <Modified>2017-03-31T19:06:53.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Sleepy.wav">
      <PackagePath>Assets\Audio\Needs\Sleepy.wav</PackagePath>
      <Modified>2017-03-31T19:06:53.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Thirsty.wav">
      <PackagePath>Assets\Audio\Needs\Thirsty.wav</PackagePath>
      <Modified>2017-03-31T19:06:53.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Needs\Toilet.wav">
      <PackagePath>Assets\Audio\Needs\Toilet.wav</PackagePath>
      <Modified>2017-03-31T19:06:53.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Taunts\Clock.wav">
      <PackagePath>Assets\Audio\Taunts\Clock.wav</PackagePath>
      <Modified>2017-03-23T17:51:18.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Taunts\LOL.wav">
      <PackagePath>Assets\Audio\Taunts\LOL.wav</PackagePath>
      <Modified>2017-03-23T17:51:18.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Wants\Dad.wav">
      <PackagePath>Assets\Audio\Wants\Dad.wav</PackagePath>
      <Modified>2017-03-31T19:07:36.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Wants\Gun.wav">
      <PackagePath>Assets\Audio\Wants\Gun.wav</PackagePath>
      <Modified>2017-03-23T17:51:18.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Wants\Hungry.wav">
      <PackagePath>Assets\Audio\Wants\Hungry.wav</PackagePath>
      <Modified>2017-03-31T19:07:36.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Wants\Mom.wav">
      <PackagePath>Assets\Audio\Wants\Mom.wav</PackagePath>
      <Modified>2017-03-31T19:07:36.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Wants\Music.wav">
      <PackagePath>Assets\Audio\Wants\Music.wav</PackagePath>
      <Modified>2017-03-31T19:07:36.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Wants\Outside.wav">
      <PackagePath>Assets\Audio\Wants\Outside.wav</PackagePath>
      <Modified>2017-03-31T19:07:34.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Wants\Play.wav">
      <PackagePath>Assets\Audio\Wants\Play.wav</PackagePath>
      <Modified>2017-03-31T19:07:35.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Wants\Spring.wav">
      <PackagePath>Assets\Audio\Wants\Spring.wav</PackagePath>
      <Modified>2017-03-23T17:51:18.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Wants\TV.wav">
      <PackagePath>Assets\Audio\Wants\TV.wav</PackagePath>
      <Modified>2017-03-31T19:07:35.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Warnings\Ship.wav">
      <PackagePath>Assets\Audio\Warnings\Ship.wav</PackagePath>
      <Modified>2017-03-23T17:51:18.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Audio\Warnings\Siren.wav">
      <PackagePath>Assets\Audio\Warnings\Siren.wav</PackagePath>
      <Modified>2017-03-23T17:51:18.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T15:12:59.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Icons\animals.png">
      <PackagePath>Assets\Icons\animals.png</PackagePath>
      <Modified>2017-03-23T17:52:20.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Icons\cartoon.png">
      <PackagePath>Assets\Icons\cartoon.png</PackagePath>
      <Modified>2017-03-23T17:52:20.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Icons\interaction.png">
      <PackagePath>Assets\Icons\interaction.png</PackagePath>
      <Modified>2017-03-31T13:21:43.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Icons\need.png">
      <PackagePath>Assets\Icons\need.png</PackagePath>
      <Modified>2017-03-31T17:59:01.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Icons\sweets.png">
      <PackagePath>Assets\Icons\sweets.png</PackagePath>
      <Modified>2017-03-31T13:21:42.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Icons\taunt.png">
      <PackagePath>Assets\Icons\taunt.png</PackagePath>
      <Modified>2017-03-23T17:52:20.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Icons\wants.png">
      <PackagePath>Assets\Icons\wants.png</PackagePath>
      <Modified>2017-03-31T13:21:42.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Icons\warning.png">
      <PackagePath>Assets\Icons\warning.png</PackagePath>
      <Modified>2017-03-23T17:52:20.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Animals\Cat.png">
      <PackagePath>Assets\Images\Animals\Cat.png</PackagePath>
      <Modified>2017-03-23T17:54:13.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Animals\Cow.png">
      <PackagePath>Assets\Images\Animals\Cow.png</PackagePath>
      <Modified>2017-03-23T17:54:13.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Cartoons\Gun.png">
      <PackagePath>Assets\Images\Cartoons\Gun.png</PackagePath>
      <Modified>2017-03-23T17:54:13.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Cartoons\Spring.png">
      <PackagePath>Assets\Images\Cartoons\Spring.png</PackagePath>
      <Modified>2017-03-23T17:54:13.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interactions\dislike.png">
      <PackagePath>Assets\Images\Interactions\dislike.png</PackagePath>
      <Modified>2017-03-31T18:07:04.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interactions\goodbye.png">
      <PackagePath>Assets\Images\Interactions\goodbye.png</PackagePath>
      <Modified>2017-03-31T18:07:28.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interactions\hello.png">
      <PackagePath>Assets\Images\Interactions\hello.png</PackagePath>
      <Modified>2017-03-31T18:07:29.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interactions\like.png">
      <PackagePath>Assets\Images\Interactions\like.png</PackagePath>
      <Modified>2017-03-31T18:07:29.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interactions\love.png">
      <PackagePath>Assets\Images\Interactions\love.png</PackagePath>
      <Modified>2017-03-31T18:07:30.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interaction\Dislike.png">
      <PackagePath>Assets\Images\Interaction\Dislike.png</PackagePath>
      <Modified>2017-03-31T18:07:04.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interaction\Goodbye.png">
      <PackagePath>Assets\Images\Interaction\Goodbye.png</PackagePath>
      <Modified>2017-03-31T18:07:28.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interaction\Hello.png">
      <PackagePath>Assets\Images\Interaction\Hello.png</PackagePath>
      <Modified>2017-03-31T18:07:29.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interaction\Like.png">
      <PackagePath>Assets\Images\Interaction\Like.png</PackagePath>
      <Modified>2017-03-31T18:07:29.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Interaction\Love.png">
      <PackagePath>Assets\Images\Interaction\Love.png</PackagePath>
      <Modified>2017-03-31T18:07:30.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Needs\Bright.png">
      <PackagePath>Assets\Images\Needs\Bright.png</PackagePath>
      <Modified>2017-03-31T18:08:18.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Needs\Cold.png">
      <PackagePath>Assets\Images\Needs\Cold.png</PackagePath>
      <Modified>2017-03-31T18:08:19.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Needs\Hot.png">
      <PackagePath>Assets\Images\Needs\Hot.png</PackagePath>
      <Modified>2017-03-31T18:08:19.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Needs\Hungry.png">
      <PackagePath>Assets\Images\Needs\Hungry.png</PackagePath>
      <Modified>2017-03-31T18:08:19.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Needs\Loud.png">
      <PackagePath>Assets\Images\Needs\Loud.png</PackagePath>
      <Modified>2017-03-31T18:08:19.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Needs\Sick.png">
      <PackagePath>Assets\Images\Needs\Sick.png</PackagePath>
      <Modified>2017-03-31T18:08:17.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Needs\Sleepy.png">
      <PackagePath>Assets\Images\Needs\Sleepy.png</PackagePath>
      <Modified>2017-03-31T18:08:18.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Needs\Thirsty.png">
      <PackagePath>Assets\Images\Needs\Thirsty.png</PackagePath>
      <Modified>2017-03-31T18:08:18.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Needs\Toilet.png">
      <PackagePath>Assets\Images\Needs\Toilet.png</PackagePath>
      <Modified>2017-03-31T18:08:18.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Taunts\Clock.png">
      <PackagePath>Assets\Images\Taunts\Clock.png</PackagePath>
      <Modified>2017-03-23T17:54:13.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Taunts\LOL.png">
      <PackagePath>Assets\Images\Taunts\LOL.png</PackagePath>
      <Modified>2017-03-23T17:54:13.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Wants\Dad.png">
      <PackagePath>Assets\Images\Wants\Dad.png</PackagePath>
      <Modified>2017-03-31T18:09:27.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Wants\Mom.png">
      <PackagePath>Assets\Images\Wants\Mom.png</PackagePath>
      <Modified>2017-03-31T18:09:27.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Wants\Music.png">
      <PackagePath>Assets\Images\Wants\Music.png</PackagePath>
      <Modified>2017-03-31T18:09:28.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Wants\Outside.png">
      <PackagePath>Assets\Images\Wants\Outside.png</PackagePath>
      <Modified>2017-03-31T18:09:28.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Wants\Play.png">
      <PackagePath>Assets\Images\Wants\Play.png</PackagePath>
      <Modified>2017-03-31T18:09:28.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Wants\TV.png">
      <PackagePath>Assets\Images\Wants\TV.png</PackagePath>
      <Modified>2017-03-31T18:09:27.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Warnings\Ship.png">
      <PackagePath>Assets\Images\Warnings\Ship.png</PackagePath>
      <Modified>2017-03-23T17:54:13.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Images\Warnings\Siren.png">
      <PackagePath>Assets\Images\Warnings\Siren.png</PackagePath>
      <Modified>2017-03-23T17:54:13.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\1240x1240.png">
      <PackagePath>Assets\PackageAppXManifest\1240x1240.png</PackagePath>
      <Modified>2017-03-23T17:56:23.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\1240x600.png">
      <PackagePath>Assets\PackageAppXManifest\1240x600.png</PackagePath>
      <Modified>2017-03-23T17:56:23.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\24x24-large.png">
      <PackagePath>Assets\PackageAppXManifest\24x24-large.png</PackagePath>
      <Modified>2017-03-23T17:56:23.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\24x24.png">
      <PackagePath>Assets\PackageAppXManifest\24x24.png</PackagePath>
      <Modified>2017-03-23T17:56:23.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\300x300.png">
      <PackagePath>Assets\PackageAppXManifest\300x300.png</PackagePath>
      <Modified>2017-03-23T17:56:23.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\310x310.png">
      <PackagePath>Assets\PackageAppXManifest\310x310.png</PackagePath>
      <Modified>2017-03-23T17:56:23.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\50x50-large.png">
      <PackagePath>Assets\PackageAppXManifest\50x50-large.png</PackagePath>
      <Modified>2017-03-23T17:56:23.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\50x50.png">
      <PackagePath>Assets\PackageAppXManifest\50x50.png</PackagePath>
      <Modified>2017-03-23T17:56:23.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\620x300.png">
      <PackagePath>Assets\PackageAppXManifest\620x300.png</PackagePath>
      <Modified>2017-03-23T17:56:23.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\71x71-large.png">
      <PackagePath>Assets\PackageAppXManifest\71x71-large.png</PackagePath>
      <Modified>2017-03-23T17:56:23.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\71x71.png">
      <PackagePath>Assets\PackageAppXManifest\71x71.png</PackagePath>
      <Modified>2017-03-23T17:56:23.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\88x88-large.png">
      <PackagePath>Assets\PackageAppXManifest\88x88-large.png</PackagePath>
      <Modified>2017-03-23T17:56:23.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\PackageAppXManifest\88x88.png">
      <PackagePath>Assets\PackageAppXManifest\88x88.png</PackagePath>
      <Modified>2017-03-23T17:56:23.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T15:17:18.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T14:58:34.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T15:02:43.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T15:01:20.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T15:11:54.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-03T15:09:10.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\AutTalk.exe">
      <PackagePath>AutTalk.exe</PackagePath>
      <Modified>2017-04-05T13:38:32.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\AutTalk.xr.xml">
      <PackagePath>AutTalk.xr.xml</PackagePath>
      <Modified>2017-04-05T13:38:24.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-05T13:15:18.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\entrypoint\AutTalk.exe">
      <PackagePath>entrypoint\AutTalk.exe</PackagePath>
      <Modified>2017-04-05T13:38:25.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-05T13:14:24.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-05T13:14:25.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-05T13:14:25.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-05T13:14:40.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-05T13:14:40.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-05T13:14:28.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-03-23T17:15:00.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-04-05T13:38:28.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-05T13:14:40.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-05T13:14:45.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-05T13:14:44.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-05T13:14:45.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-05T13:14:34.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-05T13:14:29.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-05T13:14:46.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-05T13:14:33.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-05T13:14:45.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-05T13:14:29.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-05T13:14:33.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-05T13:14:29.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-05T13:14:32.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-05T13:14:46.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-05T13:14:33.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-05T13:14:45.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-05T13:14:45.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-05T13:14:33.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-05T13:14:46.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-05T13:14:45.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-05T13:14:46.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-05T13:14:46.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-05T13:14:47.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-05T13:14:47.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-05T13:14:46.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-05T13:14:47.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-05T13:14:48.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-05T13:14:33.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-05T13:14:49.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-05T13:14:50.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-05T13:14:51.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-05T13:14:51.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-05T13:14:53.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-05T13:14:33.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-05T13:14:52.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-05T13:14:33.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-05T13:14:51.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-05T13:14:51.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-05T13:14:32.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-05T13:14:32.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-05T13:14:32.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-05T13:14:33.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-05T13:14:52.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-05T13:14:32.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-05T13:14:52.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-05T13:14:35.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-05T13:14:29.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-05T13:14:33.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-05T13:14:28.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-05T13:14:33.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-05T13:14:52.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-05T13:14:52.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-05T13:15:16.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-05T13:15:16.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-05T13:15:17.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-05T13:14:53.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-05T13:14:53.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-05T13:14:54.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-05T13:14:53.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-05T13:14:55.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-05T13:14:58.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-05T13:14:56.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-05T13:14:56.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-05T13:14:56.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-05T13:14:33.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-05T13:14:58.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-05T13:14:34.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-05T13:14:34.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-05T13:14:36.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-05T13:14:36.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-05T13:14:36.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-05T13:14:38.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-05T13:14:56.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-05T13:14:57.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-05T13:14:34.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-05T13:14:38.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-05T13:14:38.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-05T13:14:38.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-05T13:14:38.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-05T13:14:38.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-05T13:14:34.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-05T13:14:38.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-05T13:14:58.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-05T13:14:58.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-05T13:14:57.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-05T13:14:58.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-05T13:14:28.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-05T13:15:00.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-05T13:14:58.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-05T13:15:03.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-05T13:15:03.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-05T13:14:34.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-05T13:14:34.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-05T13:14:34.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-05T13:15:03.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-05T13:14:34.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-05T13:15:04.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-05T13:14:28.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-05T13:14:40.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2015\Projects\AutTalk\AutTalk\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-05T12:53:48.588</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>