WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Audio\Interaction\Dislike.wav
Assets\Audio\Interaction\Goodbye.wav
Assets\Audio\Interaction\Hello.wav
Assets\Audio\Interaction\Like.wav
Assets\Audio\Interaction\Love.wav
Assets\Audio\Needs\Bright.wav
Assets\Audio\Needs\Cold.wav
Assets\Audio\Needs\Hot.wav
Assets\Audio\Needs\Hungry.wav
Assets\Audio\Needs\Loud.wav
Assets\Audio\Needs\Sick.wav
Assets\Audio\Needs\Sleepy.wav
Assets\Audio\Needs\Thirsty.wav
Assets\Audio\Needs\Toilet.wav
Assets\Audio\Wants\Dad.wav
Assets\Audio\Wants\Mom.wav
Assets\Audio\Wants\Music.wav
Assets\Audio\Wants\Outside.wav
Assets\Audio\Wants\Play.wav
Assets\Audio\Wants\TV.wav
Assets\BadgeLogo.scale-200.png
Assets\Icons\interaction.png
Assets\Icons\need.png
Assets\Icons\wants.png
Assets\Images\Interaction\Dislike.png
Assets\Images\Interaction\Goodbye.png
Assets\Images\Interaction\Hello.png
Assets\Images\Interaction\Like.png
Assets\Images\Interaction\Love.png
Assets\Images\Needs\Bright.png
Assets\Images\Needs\Cold.png
Assets\Images\Needs\Hot.png
Assets\Images\Needs\Hungry.png
Assets\Images\Needs\Loud.png
Assets\Images\Needs\Sick.png
Assets\Images\Needs\Sleepy.png
Assets\Images\Needs\Thirsty.png
Assets\Images\Needs\Toilet.png
Assets\Images\Wants\Dad.png
Assets\Images\Wants\Mom.png
Assets\Images\Wants\Music.png
Assets\Images\Wants\Outside.png
Assets\Images\Wants\Play.png
Assets\Images\Wants\TV.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square310x310Logo.scale-100.png
Assets\Square71x71Logo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\Wide310x150Logo.scale-100.png
AutTalk.xr.xml
Properties\Default.rd.xml
